prodzekt/prodzekt/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="283.855" Width="515.092">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Button Content="∧" Name="andSymbolButton" HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top" Width="40" Height="24" RenderTransformOrigin="0.543,0.188" Click="andSymbolButton_Click"/>
        <Button Content="∨" Name="orSymbolButton" HorizontalAlignment="Left" Margin="109,115,0,0" VerticalAlignment="Top" Width="40" Height="24" RenderTransformOrigin="0.543,0.188" Click="orSymbolButton_Click"/>
        <Button Content="⇐" Name="leftImplySymbolButton" HorizontalAlignment="Left" Margin="197,115,0,0" VerticalAlignment="Top" Width="40" Height="24" RenderTransformOrigin="0.543,0.188" Grid.ColumnSpan="2" Click="leftImplySymbolButton_Click"/>
        <Button Content="⇒" Name="rightImplySymbolButton" HorizontalAlignment="Left" Margin="68.5,115,0,0" VerticalAlignment="Top" Width="40" Height="24" RenderTransformOrigin="0.543,0.188" Grid.Column="1" Click="rightImplySymbolButton_Click"/>
        <Button Content="⇔" Name="eqSymbolButton" HorizontalAlignment="Left" Margin="149.5,115,0,0" VerticalAlignment="Top" Width="40" Height="24" RenderTransformOrigin="0.543,0.188" Grid.Column="1" Click="eqSymbolButton_Click"/>
        <Button Content="¬" Name="negationSymbolButton" HorizontalAlignment="Left" Margin="231.5,115,0,0" VerticalAlignment="Top" Width="40" Height="24" RenderTransformOrigin="0.543,0.188" Grid.Column="1" Click="negationSymbolButton_Click"/>
        <Button Content="Reset" Name="resetButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.333,7.149" Margin="115,194,0,0" Click="resetButton_Click"/>
        <Button Content="Sprawdz" Name="checkButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.333,7.149" Margin="98.5,194,0,0" Grid.Column="1" Click="checkButton_Click"/>
        <TextBox Text ="Wpisz formułę" HorizontalAlignment="Left" Name="textBoxFormula" Height="34" Margin="28,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" GotKeyboardFocus="textBoxFormula_GotKeyboardFocus" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
